# bigdata

./: HBase.md  Hive-quick-start.md  Hive.md  hadoop-config.rar  hadoop-quick-start.md  hadoop.md  hive-site.xml
Hive.assets/: 12214135-7d3ca3b807ad82e8
bigdata-project/hadoop/hadoop-other-jar-submit/: pom.xml
bigdata-project/hadoop/hadoop-other-jar-submit/src/main/java/org/apache/hadoop/io/naviteio/: NativeIO.java
bigdata-project/hadoop/hadoop-other-jar-submit/src/main/java/sos/haruhi/hadoop/: TestDriver.java  WordCount.java
bigdata-project/hadoop/hadoop-other-jar-submit/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  wc.txt  yarn-site.xml
bigdata-project/hadoop/hadoop-test/: pom.xml
bigdata-project/hadoop/hadoop-test/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
bigdata-project/hadoop/hadoop-test/src/main/java/sos/haruhi/hadoop/: App.java  AppLocal.java  TestHDFS.java  TopN.java
bigdata-project/hadoop/hadoop-test/src/main/java/sos/haruhi/hadoop/job/: MyMapper.java  MyReducer.java
bigdata-project/hadoop/hadoop-test/src/main/java/sos/haruhi/hadoop/top/: TGroupingComparator.java  TKey.java  TMapper.java  TPartitioner.java  TReducer.java  TSortComparator.java
bigdata-project/hadoop/hadoop-test/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  tmp.txt  yarn-site.xml
bigdata-project/hive/hive-demo/: pom.xml
bigdata-project/hive/hive-demo/src/main/java/sos/haruhi/: HiveJdbcDemo.java
bigdata-project/hive/hive-demo/src/main/java/sos/haruhi/etl/: ETLUtils.java  GulivideoETLDriver.java  GulivideoETLMapper.java
bigdata-project/jooq/: pom.xml
bigdata-project/jooq/src/main/java/sos/haruhi/dbframe/: JooqApplication.java
bigdata-project/jooq/src/main/java/sos/haruhi/dbframe/config/: DataSourceConfig.java  JOOQConfig.java
bigdata-project/jooq/src/main/java/sos/haruhi/dbframe/domain/: EquipInfo.java  User.java
bigdata-project/jooq/src/main/java/sos/haruhi/dbframe/dto/: ImpDataDetail01Dto.java  ImpDataDetailDto.java
bigdata-project/jooq/src/main/java/sos/haruhi/dbframe/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
bigdata-project/jooq/src/main/java/sos/haruhi/dbframe/jooq/tables/: DefineEquipType.java  GatherReport.java  ImpDataDetail.java  Users.java
bigdata-project/jooq/src/main/java/sos/haruhi/dbframe/jooq/tables/daos/: DefineEquipTypeDao.java  GatherReportDao.java  ImpDataDetailDao.java  UsersDao.java
bigdata-project/jooq/src/main/java/sos/haruhi/dbframe/jooq/tables/interfaces/: IDefineEquipType.java  IGatherReport.java  IImpDataDetail.java  IUsers.java
bigdata-project/jooq/src/main/java/sos/haruhi/dbframe/jooq/tables/pojos/: DefineEquipType.java  GatherReport.java  ImpDataDetail.java  Users.java
bigdata-project/jooq/src/main/java/sos/haruhi/dbframe/jooq/tables/records/: DefineEquipTypeRecord.java  GatherReportRecord.java  ImpDataDetailRecord.java  UsersRecord.java
bigdata-project/jooq/src/main/java/sos/haruhi/dbframe/mybatis/: MyBatisPlusApp.java
bigdata-project/jooq/src/main/java/sos/haruhi/dbframe/mybatis/entity/: DefineEquipType.java  GatherReport.java  ImpDataDetail.java  Users.java
bigdata-project/jooq/src/main/java/sos/haruhi/dbframe/mybatis/mapper/: DefineEquipTypeMapper.java  GatherReportMapper.java  ImpDataDetailMapper.java  UsersMapper.java
bigdata-project/jooq/src/main/java/sos/haruhi/dbframe/mybatis/service/: IDefineEquipTypeService.java  IGatherReportService.java  IImpDataDetailService.java  IUsersService.java
bigdata-project/jooq/src/main/java/sos/haruhi/dbframe/mybatis/service/impl/: DefineEquipTypeServiceImpl.java  GatherReportServiceImpl.java  ImpDataDetailServiceImpl.java  UsersServiceImpl.java
bigdata-project/jooq/src/main/resources/: application.properties
bigdata-project/jooq/src/test/java/sos/haruhi/dbframe/: JooqApplicationTests.java
bigdata-project/jooq/src/test/java/sos/haruhi/dbframe/controller/: JOOQTest.java  JdbcTemplateTest.java  MybatisPlusTest.java
